<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="v"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="label" val="FUNC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,310)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1210,310)" name="NOT Gate"/>
    <comp lib="1" loc="(450,620)" name="NOT Gate">
      <a name="label" val="func101"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="label" val="func010"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="OR Gate">
      <a name="label" val="func011"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="XOR Gate">
      <a name="label" val="func100"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,60)" name="XOR Gate"/>
    <comp lib="2" loc="(1060,170)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1060,50)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(750,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="9" loc="(332,833)" name="Text">
      <a name="text" val="func111"/>
    </comp>
    <comp lib="9" loc="(353,701)" name="Text">
      <a name="text" val="func110"/>
    </comp>
    <comp lib="9" loc="(427,751)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="9" loc="(431,924)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp loc="(560,180)" name="ADD_SUB">
      <a name="label" val="func000_001"/>
    </comp>
    <wire from="(1010,10)" to="(1010,20)"/>
    <wire from="(1010,10)" to="(1020,10)"/>
    <wire from="(1010,150)" to="(1010,160)"/>
    <wire from="(1010,150)" to="(1020,150)"/>
    <wire from="(1010,160)" to="(1010,170)"/>
    <wire from="(1010,160)" to="(1020,160)"/>
    <wire from="(1010,170)" to="(1010,180)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(1010,180)" to="(1020,180)"/>
    <wire from="(1010,20)" to="(1020,20)"/>
    <wire from="(1010,200)" to="(1010,840)"/>
    <wire from="(1010,200)" to="(1020,200)"/>
    <wire from="(1010,30)" to="(1010,40)"/>
    <wire from="(1010,30)" to="(1020,30)"/>
    <wire from="(1010,40)" to="(1010,50)"/>
    <wire from="(1010,40)" to="(1020,40)"/>
    <wire from="(1010,50)" to="(1010,60)"/>
    <wire from="(1010,50)" to="(1020,50)"/>
    <wire from="(1010,60)" to="(1010,70)"/>
    <wire from="(1010,60)" to="(1020,60)"/>
    <wire from="(1010,70)" to="(1010,80)"/>
    <wire from="(1010,70)" to="(1020,70)"/>
    <wire from="(1010,80)" to="(1020,80)"/>
    <wire from="(1040,210)" to="(1040,220)"/>
    <wire from="(1040,220)" to="(1040,240)"/>
    <wire from="(1040,220)" to="(1080,220)"/>
    <wire from="(1040,90)" to="(1080,90)"/>
    <wire from="(1060,170)" to="(1100,170)"/>
    <wire from="(1080,270)" to="(1080,280)"/>
    <wire from="(1080,270)" to="(1110,270)"/>
    <wire from="(1080,90)" to="(1080,220)"/>
    <wire from="(1090,280)" to="(1090,290)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(1100,290)" to="(1100,300)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(1110,300)" to="(1110,310)"/>
    <wire from="(1110,350)" to="(1190,350)"/>
    <wire from="(1160,310)" to="(1180,310)"/>
    <wire from="(1190,260)" to="(1190,350)"/>
    <wire from="(1190,260)" to="(1230,260)"/>
    <wire from="(1210,310)" to="(1230,310)"/>
    <wire from="(140,410)" to="(140,440)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(190,240)" to="(190,380)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(410,730)" to="(430,730)"/>
    <wire from="(410,740)" to="(990,740)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(410,810)" to="(430,810)"/>
    <wire from="(410,820)" to="(430,820)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(410,840)" to="(430,840)"/>
    <wire from="(410,850)" to="(430,850)"/>
    <wire from="(410,860)" to="(430,860)"/>
    <wire from="(410,870)" to="(430,870)"/>
    <wire from="(420,800)" to="(420,900)"/>
    <wire from="(420,900)" to="(820,900)"/>
    <wire from="(450,620)" to="(520,620)"/>
    <wire from="(450,650)" to="(540,650)"/>
    <wire from="(450,800)" to="(560,800)"/>
    <wire from="(470,370)" to="(640,370)"/>
    <wire from="(470,390)" to="(470,460)"/>
    <wire from="(470,390)" to="(710,390)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(490,400)" to="(490,550)"/>
    <wire from="(490,400)" to="(710,400)"/>
    <wire from="(520,410)" to="(520,620)"/>
    <wire from="(520,410)" to="(710,410)"/>
    <wire from="(540,420)" to="(540,650)"/>
    <wire from="(540,420)" to="(710,420)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(560,430)" to="(560,800)"/>
    <wire from="(560,430)" to="(710,430)"/>
    <wire from="(600,40)" to="(600,220)"/>
    <wire from="(600,40)" to="(630,40)"/>
    <wire from="(620,180)" to="(850,180)"/>
    <wire from="(620,80)" to="(620,180)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(640,380)" to="(710,380)"/>
    <wire from="(650,200)" to="(650,370)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(650,370)" to="(710,370)"/>
    <wire from="(670,520)" to="(730,520)"/>
    <wire from="(690,200)" to="(690,360)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(690,60)" to="(910,60)"/>
    <wire from="(730,440)" to="(730,520)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(790,360)" to="(790,400)"/>
    <wire from="(810,280)" to="(1080,280)"/>
    <wire from="(810,290)" to="(1090,290)"/>
    <wire from="(810,300)" to="(1100,300)"/>
    <wire from="(810,310)" to="(1110,310)"/>
    <wire from="(810,320)" to="(1110,320)"/>
    <wire from="(810,330)" to="(1110,330)"/>
    <wire from="(810,340)" to="(1110,340)"/>
    <wire from="(810,350)" to="(1110,350)"/>
    <wire from="(820,840)" to="(1010,840)"/>
    <wire from="(820,840)" to="(820,900)"/>
    <wire from="(850,130)" to="(1020,130)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(850,140)" to="(1020,140)"/>
    <wire from="(850,140)" to="(850,180)"/>
    <wire from="(910,10)" to="(1010,10)"/>
    <wire from="(910,10)" to="(910,60)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(950,240)" to="(1040,240)"/>
    <wire from="(970,170)" to="(1010,170)"/>
    <wire from="(970,80)" to="(1010,80)"/>
    <wire from="(970,80)" to="(970,170)"/>
    <wire from="(990,190)" to="(1020,190)"/>
    <wire from="(990,190)" to="(990,740)"/>
  </circuit>
  <circuit name="FullAdder1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate"/>
    <comp lib="1" loc="(330,250)" name="XOR Gate"/>
    <comp lib="1" loc="(480,290)" name="XOR Gate"/>
    <comp lib="1" loc="(550,370)" name="AND Gate"/>
    <comp lib="1" loc="(750,250)" name="OR Gate"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(210,310)" to="(420,310)"/>
    <wire from="(210,390)" to="(500,390)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(320,170)" to="(700,170)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(330,350)" to="(500,350)"/>
    <wire from="(480,290)" to="(750,290)"/>
    <wire from="(550,270)" to="(550,370)"/>
    <wire from="(550,270)" to="(700,270)"/>
    <wire from="(700,170)" to="(700,230)"/>
  </circuit>
  <circuit name="FullAdder8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(1820,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1820,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1860,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(1130,510)" name="FullAdder1">
      <a name="label" val="bit2"/>
    </comp>
    <comp loc="(1210,250)" name="FullAdder1">
      <a name="label" val="bit6"/>
    </comp>
    <comp loc="(1390,470)" name="FullAdder1">
      <a name="label" val="bit3"/>
    </comp>
    <comp loc="(1470,210)" name="FullAdder1">
      <a name="label" val="bit7"/>
    </comp>
    <comp loc="(600,590)" name="FullAdder1">
      <a name="label" val="bit0"/>
    </comp>
    <comp loc="(680,330)" name="FullAdder1">
      <a name="label" val="bit4"/>
    </comp>
    <comp loc="(880,550)" name="FullAdder1">
      <a name="label" val="bit1"/>
    </comp>
    <comp loc="(960,290)" name="FullAdder1">
      <a name="label" val="bit5"/>
    </comp>
    <wire from="(1130,510)" to="(1170,510)"/>
    <wire from="(1130,530)" to="(1130,550)"/>
    <wire from="(1130,550)" to="(1420,550)"/>
    <wire from="(1210,250)" to="(1240,250)"/>
    <wire from="(1210,270)" to="(1210,290)"/>
    <wire from="(1210,290)" to="(1470,290)"/>
    <wire from="(1240,250)" to="(1240,380)"/>
    <wire from="(1240,250)" to="(1250,250)"/>
    <wire from="(1240,380)" to="(1790,380)"/>
    <wire from="(1390,450)" to="(1390,470)"/>
    <wire from="(1390,490)" to="(1410,490)"/>
    <wire from="(1410,400)" to="(1410,490)"/>
    <wire from="(1410,400)" to="(1720,400)"/>
    <wire from="(1420,440)" to="(1420,550)"/>
    <wire from="(1420,440)" to="(1720,440)"/>
    <wire from="(1430,480)" to="(1430,600)"/>
    <wire from="(1430,480)" to="(1720,480)"/>
    <wire from="(1470,210)" to="(1860,210)"/>
    <wire from="(1470,230)" to="(1720,230)"/>
    <wire from="(1470,280)" to="(1470,290)"/>
    <wire from="(1470,280)" to="(1720,280)"/>
    <wire from="(1620,520)" to="(1620,620)"/>
    <wire from="(1620,520)" to="(1720,520)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(1720,230)" to="(1720,240)"/>
    <wire from="(1720,320)" to="(1720,330)"/>
    <wire from="(1740,530)" to="(1820,530)"/>
    <wire from="(1790,380)" to="(1790,590)"/>
    <wire from="(1790,590)" to="(1820,590)"/>
    <wire from="(180,670)" to="(380,670)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(200,440)" to="(290,440)"/>
    <wire from="(200,450)" to="(310,450)"/>
    <wire from="(200,460)" to="(330,460)"/>
    <wire from="(200,470)" to="(1170,470)"/>
    <wire from="(200,480)" to="(400,480)"/>
    <wire from="(200,490)" to="(390,490)"/>
    <wire from="(200,500)" to="(380,500)"/>
    <wire from="(200,530)" to="(280,530)"/>
    <wire from="(200,540)" to="(300,540)"/>
    <wire from="(200,550)" to="(320,550)"/>
    <wire from="(200,560)" to="(340,560)"/>
    <wire from="(200,570)" to="(350,570)"/>
    <wire from="(200,580)" to="(360,580)"/>
    <wire from="(200,590)" to="(370,590)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(200,610)" to="(380,610)"/>
    <wire from="(270,210)" to="(1250,210)"/>
    <wire from="(270,210)" to="(270,430)"/>
    <wire from="(280,230)" to="(1250,230)"/>
    <wire from="(280,230)" to="(280,530)"/>
    <wire from="(290,250)" to="(290,440)"/>
    <wire from="(290,250)" to="(990,250)"/>
    <wire from="(300,270)" to="(300,540)"/>
    <wire from="(300,270)" to="(990,270)"/>
    <wire from="(310,290)" to="(310,450)"/>
    <wire from="(310,290)" to="(740,290)"/>
    <wire from="(320,310)" to="(320,550)"/>
    <wire from="(320,310)" to="(740,310)"/>
    <wire from="(330,330)" to="(330,460)"/>
    <wire from="(330,330)" to="(460,330)"/>
    <wire from="(340,350)" to="(340,560)"/>
    <wire from="(340,350)" to="(460,350)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(350,560)" to="(630,560)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(360,530)" to="(910,530)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(370,570)" to="(660,570)"/>
    <wire from="(380,500)" to="(380,590)"/>
    <wire from="(380,630)" to="(380,670)"/>
    <wire from="(390,490)" to="(390,550)"/>
    <wire from="(390,550)" to="(660,550)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(400,510)" to="(910,510)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <wire from="(460,450)" to="(1390,450)"/>
    <wire from="(600,590)" to="(660,590)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(600,620)" to="(1620,620)"/>
    <wire from="(630,490)" to="(1170,490)"/>
    <wire from="(630,490)" to="(630,560)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(680,370)" to="(970,370)"/>
    <wire from="(880,550)" to="(910,550)"/>
    <wire from="(880,570)" to="(880,600)"/>
    <wire from="(880,600)" to="(1430,600)"/>
    <wire from="(960,290)" to="(990,290)"/>
    <wire from="(960,310)" to="(960,330)"/>
    <wire from="(960,330)" to="(1720,330)"/>
    <wire from="(970,360)" to="(1720,360)"/>
    <wire from="(970,360)" to="(970,370)"/>
  </circuit>
  <circuit name="ADD_SUB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADD_SUB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(280,390)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(610,370)" name="FullAdder8"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(260,440)" to="(390,440)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(610,430)" to="(690,430)"/>
  </circuit>
</project>
