<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Memory" name="3"/>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Base" name="5"/>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#registers.circ" name="7"/>
  <lib desc="file#memoryProgramCounter.circ" name="8"/>
  <main name="ControlUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Poke Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="3" name="Register"/>
    <tool lib="2" name="Multiplexer"/>
  </toolbar>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="label" val="OPC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,1030)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1040)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1050)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1060)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Constant"/>
    <comp lib="0" loc="(500,360)" name="Constant"/>
    <comp lib="0" loc="(500,370)" name="Constant"/>
    <comp lib="0" loc="(500,380)" name="Constant"/>
    <comp lib="0" loc="(500,390)" name="Constant"/>
    <comp lib="0" loc="(500,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Constant"/>
    <comp lib="0" loc="(510,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outputDevice"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAG_WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Register_WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ProgCount_Load"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NOR Gate"/>
    <comp lib="1" loc="(470,300)" name="AND Gate"/>
    <comp lib="1" loc="(500,300)" name="NOT Gate"/>
    <comp lib="1" loc="(510,730)" name="NOT Gate"/>
    <comp lib="1" loc="(540,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate"/>
    <comp lib="1" loc="(550,940)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(520,1110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(540,430)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(550,730)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,700)" to="(470,700)"/>
    <wire from="(410,730)" to="(460,730)"/>
    <wire from="(410,760)" to="(510,760)"/>
    <wire from="(410,790)" to="(460,790)"/>
    <wire from="(430,580)" to="(490,580)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(440,610)" to="(490,610)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(460,730)" to="(460,740)"/>
    <wire from="(460,740)" to="(510,740)"/>
    <wire from="(460,750)" to="(460,790)"/>
    <wire from="(460,750)" to="(510,750)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,700)" to="(470,730)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(480,700)" to="(480,720)"/>
    <wire from="(480,720)" to="(510,720)"/>
    <wire from="(480,920)" to="(500,920)"/>
    <wire from="(480,930)" to="(500,930)"/>
    <wire from="(480,940)" to="(490,940)"/>
    <wire from="(480,950)" to="(480,960)"/>
    <wire from="(480,960)" to="(500,960)"/>
    <wire from="(490,1230)" to="(500,1230)"/>
    <wire from="(490,940)" to="(490,950)"/>
    <wire from="(490,950)" to="(500,950)"/>
    <wire from="(500,1190)" to="(500,1230)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(520,510)" to="(520,540)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <wire from="(530,810)" to="(530,870)"/>
    <wire from="(540,430)" to="(550,430)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1140,660)" name="Tunnel">
      <a name="label" val="RAM_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,110)" name="Tunnel">
      <a name="label" val="REGS_WE"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Tunnel">
      <a name="label" val="OutputDevice"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,890)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1200,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM6"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1260,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,820)" name="Tunnel">
      <a name="label" val="IMM8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,160)" name="Tunnel">
      <a name="label" val="RAM_WE"/>
    </comp>
    <comp lib="0" loc="(1300,550)" name="Tunnel">
      <a name="label" val="OPC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,370)" name="Tunnel">
      <a name="label" val="ALU_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1800,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="11"/>
      <a name="bit15" val="12"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="label" val="Rs1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="label" val="OPC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="label" val="Rs2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="label" val="FUNC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Tunnel">
      <a name="label" val="IMM6"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="label" val="ADDR12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_WE"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGS_WE"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Tunnel">
      <a name="label" val="OutputDevice"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(1360,320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(870,650)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(950,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1197,821)" name="Text">
      <a name="text" val="sign-extender"/>
    </comp>
    <comp lib="5" loc="(1968,462)" name="Text">
      <a name="text" val="connect here w/ MUX and outputDevice pin on CU to Data on regs"/>
    </comp>
    <comp lib="5" loc="(563,231)" name="Text">
      <a name="text" val="OPC"/>
    </comp>
    <comp lib="5" loc="(967,492)" name="Text">
      <a name="text" val="output mux logic"/>
    </comp>
    <comp lib="6" loc="(1720,290)" name="ALU">
      <a name="label" val="ArithLogUnit"/>
    </comp>
    <comp lib="7" loc="(1180,290)" name="main_regs"/>
    <comp lib="7" loc="(2020,90)" name="FLAGS_regs">
      <a name="label" val="FLAGS_Registers"/>
    </comp>
    <comp lib="8" loc="(1140,660)" name="dataRAM"/>
    <comp lib="8" loc="(530,370)" name="instructionROM"/>
    <comp loc="(1180,90)" name="ControlUnit">
      <a name="label" val="OPCDecoder"/>
    </comp>
    <wire from="(1180,130)" to="(1260,130)"/>
    <wire from="(1180,150)" to="(1240,150)"/>
    <wire from="(1180,190)" to="(1180,200)"/>
    <wire from="(1180,200)" to="(1200,200)"/>
    <wire from="(1180,290)" to="(1210,290)"/>
    <wire from="(1180,310)" to="(1200,310)"/>
    <wire from="(1180,90)" to="(1350,90)"/>
    <wire from="(1200,310)" to="(1200,610)"/>
    <wire from="(1200,310)" to="(1330,310)"/>
    <wire from="(1210,290)" to="(1210,620)"/>
    <wire from="(1210,290)" to="(1500,290)"/>
    <wire from="(1220,830)" to="(1240,830)"/>
    <wire from="(1220,840)" to="(1240,840)"/>
    <wire from="(1220,850)" to="(1240,850)"/>
    <wire from="(1220,860)" to="(1240,860)"/>
    <wire from="(1220,870)" to="(1240,870)"/>
    <wire from="(1220,880)" to="(1230,880)"/>
    <wire from="(1230,880)" to="(1230,890)"/>
    <wire from="(1230,880)" to="(1240,880)"/>
    <wire from="(1230,890)" to="(1230,900)"/>
    <wire from="(1230,890)" to="(1240,890)"/>
    <wire from="(1230,900)" to="(1240,900)"/>
    <wire from="(1240,150)" to="(1240,600)"/>
    <wire from="(1260,130)" to="(1260,160)"/>
    <wire from="(1260,160)" to="(1290,160)"/>
    <wire from="(1300,530)" to="(1300,550)"/>
    <wire from="(1300,530)" to="(1310,530)"/>
    <wire from="(1330,480)" to="(1330,490)"/>
    <wire from="(1330,480)" to="(1380,480)"/>
    <wire from="(1330,500)" to="(1380,500)"/>
    <wire from="(1330,510)" to="(1380,510)"/>
    <wire from="(1330,520)" to="(1380,520)"/>
    <wire from="(1340,340)" to="(1340,380)"/>
    <wire from="(1340,380)" to="(1430,380)"/>
    <wire from="(1350,110)" to="(1800,110)"/>
    <wire from="(1350,90)" to="(1350,110)"/>
    <wire from="(1360,320)" to="(1390,320)"/>
    <wire from="(1380,490)" to="(1380,500)"/>
    <wire from="(1390,310)" to="(1390,320)"/>
    <wire from="(1390,310)" to="(1500,310)"/>
    <wire from="(1430,380)" to="(1430,500)"/>
    <wire from="(1490,330)" to="(1500,330)"/>
    <wire from="(1720,290)" to="(1760,290)"/>
    <wire from="(1720,310)" to="(1750,310)"/>
    <wire from="(1720,330)" to="(1740,330)"/>
    <wire from="(1720,350)" to="(1730,350)"/>
    <wire from="(1720,370)" to="(1740,370)"/>
    <wire from="(1730,130)" to="(1730,350)"/>
    <wire from="(1730,130)" to="(1800,130)"/>
    <wire from="(1740,150)" to="(1740,330)"/>
    <wire from="(1740,150)" to="(1800,150)"/>
    <wire from="(1750,170)" to="(1750,310)"/>
    <wire from="(1750,170)" to="(1800,170)"/>
    <wire from="(1760,190)" to="(1760,290)"/>
    <wire from="(1760,190)" to="(1800,190)"/>
    <wire from="(2020,110)" to="(2030,110)"/>
    <wire from="(2020,130)" to="(2040,130)"/>
    <wire from="(2020,150)" to="(2050,150)"/>
    <wire from="(2020,60)" to="(2020,90)"/>
    <wire from="(2030,50)" to="(2030,110)"/>
    <wire from="(2040,40)" to="(2040,130)"/>
    <wire from="(2050,30)" to="(2050,150)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(260,410)" to="(260,600)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(260,600)" to="(1240,600)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(550,250)" to="(670,250)"/>
    <wire from="(550,260)" to="(670,260)"/>
    <wire from="(550,270)" to="(670,270)"/>
    <wire from="(550,280)" to="(690,280)"/>
    <wire from="(550,290)" to="(690,290)"/>
    <wire from="(550,300)" to="(690,300)"/>
    <wire from="(550,310)" to="(650,310)"/>
    <wire from="(550,320)" to="(660,320)"/>
    <wire from="(550,330)" to="(670,330)"/>
    <wire from="(550,340)" to="(680,340)"/>
    <wire from="(550,350)" to="(690,350)"/>
    <wire from="(550,360)" to="(700,360)"/>
    <wire from="(550,90)" to="(550,170)"/>
    <wire from="(550,90)" to="(700,90)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(600,130)" to="(600,750)"/>
    <wire from="(600,750)" to="(850,750)"/>
    <wire from="(650,310)" to="(650,370)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(660,320)" to="(660,380)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(660,620)" to="(660,720)"/>
    <wire from="(660,620)" to="(820,620)"/>
    <wire from="(660,720)" to="(920,720)"/>
    <wire from="(670,330)" to="(670,390)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(680,340)" to="(680,400)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(690,350)" to="(690,410)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(700,360)" to="(700,420)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(700,90)" to="(700,120)"/>
    <wire from="(700,90)" to="(960,90)"/>
    <wire from="(770,680)" to="(920,680)"/>
    <wire from="(800,610)" to="(1200,610)"/>
    <wire from="(800,610)" to="(800,660)"/>
    <wire from="(800,660)" to="(840,660)"/>
    <wire from="(820,390)" to="(900,390)"/>
    <wire from="(820,620)" to="(1210,620)"/>
    <wire from="(820,620)" to="(820,640)"/>
    <wire from="(820,640)" to="(840,640)"/>
    <wire from="(850,670)" to="(850,750)"/>
    <wire from="(870,650)" to="(920,650)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(890,430)" to="(890,450)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(900,390)" to="(900,410)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(900,440)" to="(900,480)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(910,170)" to="(960,170)"/>
    <wire from="(910,290)" to="(960,290)"/>
    <wire from="(910,30)" to="(2050,30)"/>
    <wire from="(910,30)" to="(910,170)"/>
    <wire from="(910,310)" to="(960,310)"/>
    <wire from="(910,330)" to="(960,330)"/>
    <wire from="(910,350)" to="(960,350)"/>
    <wire from="(910,370)" to="(960,370)"/>
    <wire from="(920,150)" to="(960,150)"/>
    <wire from="(920,40)" to="(2040,40)"/>
    <wire from="(920,40)" to="(920,150)"/>
    <wire from="(920,650)" to="(920,660)"/>
    <wire from="(930,130)" to="(960,130)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(930,460)" to="(960,460)"/>
    <wire from="(930,50)" to="(2030,50)"/>
    <wire from="(930,50)" to="(930,130)"/>
    <wire from="(940,110)" to="(960,110)"/>
    <wire from="(940,60)" to="(2020,60)"/>
    <wire from="(940,60)" to="(940,110)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(960,390)" to="(960,430)"/>
  </circuit>
</project>
