<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Memory" name="3"/>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Base" name="5"/>
  <lib desc="file#registers.circ" name="6"/>
  <lib desc="file#memoryProgramCounter.circ" name="7"/>
  <lib desc="file#alu.circ" name="8"/>
  <main name="ControlUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Poke Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="3" name="Register"/>
    <tool lib="2" name="Multiplexer"/>
  </toolbar>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="label" val="OPC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,1030)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1040)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1050)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1060)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Constant"/>
    <comp lib="0" loc="(500,360)" name="Constant"/>
    <comp lib="0" loc="(500,370)" name="Constant"/>
    <comp lib="0" loc="(500,380)" name="Constant"/>
    <comp lib="0" loc="(500,390)" name="Constant"/>
    <comp lib="0" loc="(500,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Constant"/>
    <comp lib="0" loc="(510,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outputDevice"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAG_WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Register_WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ProgCount_Load"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NOR Gate"/>
    <comp lib="1" loc="(470,300)" name="AND Gate"/>
    <comp lib="1" loc="(500,300)" name="NOT Gate"/>
    <comp lib="1" loc="(510,730)" name="NOT Gate"/>
    <comp lib="1" loc="(540,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate"/>
    <comp lib="1" loc="(550,940)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(520,1110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(540,430)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(550,730)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,700)" to="(470,700)"/>
    <wire from="(410,730)" to="(460,730)"/>
    <wire from="(410,760)" to="(510,760)"/>
    <wire from="(410,790)" to="(460,790)"/>
    <wire from="(430,580)" to="(490,580)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(440,610)" to="(490,610)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(460,730)" to="(460,740)"/>
    <wire from="(460,740)" to="(510,740)"/>
    <wire from="(460,750)" to="(460,790)"/>
    <wire from="(460,750)" to="(510,750)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,700)" to="(470,730)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(480,700)" to="(480,720)"/>
    <wire from="(480,720)" to="(510,720)"/>
    <wire from="(480,920)" to="(500,920)"/>
    <wire from="(480,930)" to="(500,930)"/>
    <wire from="(480,940)" to="(490,940)"/>
    <wire from="(480,950)" to="(480,960)"/>
    <wire from="(480,960)" to="(500,960)"/>
    <wire from="(490,1230)" to="(500,1230)"/>
    <wire from="(490,940)" to="(490,950)"/>
    <wire from="(490,950)" to="(500,950)"/>
    <wire from="(500,1190)" to="(500,1230)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(520,510)" to="(520,540)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <wire from="(530,810)" to="(530,870)"/>
    <wire from="(540,430)" to="(550,430)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGS_WE"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1100,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Tunnel">
      <a name="label" val="OutputDevice"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,150)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(1360,90)" name="Tunnel">
      <a name="label" val="REGS_WE"/>
    </comp>
    <comp lib="0" loc="(1380,180)" name="Tunnel">
      <a name="label" val="OutputDevice"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,440)" name="Tunnel">
      <a name="label" val="OPC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,140)" name="Tunnel">
      <a name="label" val="RAM_WE"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,700)" name="Tunnel">
      <a name="label" val="RAM_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1880,350)" name="Tunnel">
      <a name="label" val="ALU_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1940,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM6"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Tunnel">
      <a name="label" val="IMM8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Splitter">
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="7"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Tunnel">
      <a name="label" val="Rs1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="label" val="OPC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="label" val="Rs2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="label" val="FUNC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Splitter">
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="label" val="IMM6"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="label" val="ADDR12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_WE"/>
    </comp>
    <comp lib="1" loc="(1020,720)" name="NOT Gate"/>
    <comp lib="1" loc="(120,330)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1330,670)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="OR Gate"/>
    <comp lib="2" loc="(1050,630)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1130,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1540,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1370,610)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="3" loc="(450,340)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 16
3208 5040 4600 f000
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1145,470)" name="Text">
      <a name="text" val="output mux logic"/>
    </comp>
    <comp lib="5" loc="(275,660)" name="Text">
      <a name="text" val="sign-extender"/>
    </comp>
    <comp lib="5" loc="(740,210)" name="Text">
      <a name="text" val="OPC"/>
    </comp>
    <comp lib="6" loc="(1360,270)" name="main_regs"/>
    <comp lib="6" loc="(2160,70)" name="FLAGS_regs">
      <a name="label" val="FLAGS_Registers"/>
    </comp>
    <comp lib="7" loc="(450,350)" name="programCounter"/>
    <comp lib="8" loc="(1860,270)" name="ALU">
      <a name="label" val="ArithLogUnit"/>
    </comp>
    <comp loc="(1360,70)" name="ControlUnit">
      <a name="label" val="OPCDecoder"/>
    </comp>
    <wire from="(1000,370)" to="(1080,370)"/>
    <wire from="(1000,600)" to="(1000,620)"/>
    <wire from="(1000,600)" to="(1390,600)"/>
    <wire from="(1000,620)" to="(1020,620)"/>
    <wire from="(1020,720)" to="(1030,720)"/>
    <wire from="(1030,650)" to="(1030,720)"/>
    <wire from="(1050,630)" to="(1100,630)"/>
    <wire from="(1060,400)" to="(1090,400)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(1070,410)" to="(1070,430)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(1080,370)" to="(1080,390)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(1080,420)" to="(1080,460)"/>
    <wire from="(1080,420)" to="(1090,420)"/>
    <wire from="(1090,10)" to="(1090,150)"/>
    <wire from="(1090,10)" to="(2190,10)"/>
    <wire from="(1090,150)" to="(1140,150)"/>
    <wire from="(1090,270)" to="(1140,270)"/>
    <wire from="(1090,290)" to="(1140,290)"/>
    <wire from="(1090,310)" to="(1140,310)"/>
    <wire from="(1090,330)" to="(1140,330)"/>
    <wire from="(1090,350)" to="(1140,350)"/>
    <wire from="(110,410)" to="(170,410)"/>
    <wire from="(1100,130)" to="(1140,130)"/>
    <wire from="(1100,20)" to="(1100,130)"/>
    <wire from="(1100,20)" to="(2180,20)"/>
    <wire from="(1100,620)" to="(1100,630)"/>
    <wire from="(1100,620)" to="(1370,620)"/>
    <wire from="(1100,680)" to="(1370,680)"/>
    <wire from="(1110,110)" to="(1140,110)"/>
    <wire from="(1110,30)" to="(1110,110)"/>
    <wire from="(1110,30)" to="(2170,30)"/>
    <wire from="(1110,430)" to="(1110,440)"/>
    <wire from="(1110,440)" to="(1140,440)"/>
    <wire from="(1120,40)" to="(1120,90)"/>
    <wire from="(1120,40)" to="(2160,40)"/>
    <wire from="(1120,90)" to="(1140,90)"/>
    <wire from="(1130,410)" to="(1140,410)"/>
    <wire from="(1140,370)" to="(1140,410)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(1270,660)" to="(1270,670)"/>
    <wire from="(1270,660)" to="(1370,660)"/>
    <wire from="(1270,670)" to="(1300,670)"/>
    <wire from="(1330,670)" to="(1370,670)"/>
    <wire from="(1360,110)" to="(1440,110)"/>
    <wire from="(1360,130)" to="(1420,130)"/>
    <wire from="(1360,170)" to="(1360,180)"/>
    <wire from="(1360,180)" to="(1380,180)"/>
    <wire from="(1360,270)" to="(1390,270)"/>
    <wire from="(1360,290)" to="(1380,290)"/>
    <wire from="(1360,70)" to="(1530,70)"/>
    <wire from="(1380,290)" to="(1380,590)"/>
    <wire from="(1380,290)" to="(1510,290)"/>
    <wire from="(1390,270)" to="(1390,600)"/>
    <wire from="(1390,270)" to="(1640,270)"/>
    <wire from="(1420,130)" to="(1420,580)"/>
    <wire from="(1440,110)" to="(1440,140)"/>
    <wire from="(1440,140)" to="(1470,140)"/>
    <wire from="(1440,420)" to="(1440,440)"/>
    <wire from="(1440,420)" to="(1450,420)"/>
    <wire from="(1470,370)" to="(1470,380)"/>
    <wire from="(1470,370)" to="(1520,370)"/>
    <wire from="(1470,390)" to="(1520,390)"/>
    <wire from="(1470,400)" to="(1520,400)"/>
    <wire from="(1470,410)" to="(1520,410)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(1520,320)" to="(1520,350)"/>
    <wire from="(1520,350)" to="(1580,350)"/>
    <wire from="(1520,380)" to="(1520,390)"/>
    <wire from="(1530,70)" to="(1530,90)"/>
    <wire from="(1530,90)" to="(1940,90)"/>
    <wire from="(1540,300)" to="(1570,300)"/>
    <wire from="(1570,290)" to="(1570,300)"/>
    <wire from="(1570,290)" to="(1640,290)"/>
    <wire from="(1570,390)" to="(1580,390)"/>
    <wire from="(1580,350)" to="(1580,390)"/>
    <wire from="(1610,700)" to="(1700,700)"/>
    <wire from="(1630,310)" to="(1640,310)"/>
    <wire from="(170,340)" to="(170,410)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(1860,270)" to="(1900,270)"/>
    <wire from="(1860,290)" to="(1890,290)"/>
    <wire from="(1860,310)" to="(1880,310)"/>
    <wire from="(1860,330)" to="(1870,330)"/>
    <wire from="(1860,350)" to="(1880,350)"/>
    <wire from="(1870,110)" to="(1870,330)"/>
    <wire from="(1870,110)" to="(1940,110)"/>
    <wire from="(1880,130)" to="(1880,310)"/>
    <wire from="(1880,130)" to="(1940,130)"/>
    <wire from="(1890,150)" to="(1890,290)"/>
    <wire from="(1890,150)" to="(1940,150)"/>
    <wire from="(1900,170)" to="(1900,270)"/>
    <wire from="(1900,170)" to="(1940,170)"/>
    <wire from="(210,390)" to="(210,580)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,580)" to="(1420,580)"/>
    <wire from="(2160,110)" to="(2180,110)"/>
    <wire from="(2160,130)" to="(2190,130)"/>
    <wire from="(2160,40)" to="(2160,70)"/>
    <wire from="(2160,90)" to="(2170,90)"/>
    <wire from="(2170,30)" to="(2170,90)"/>
    <wire from="(2180,20)" to="(2180,110)"/>
    <wire from="(2190,10)" to="(2190,130)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(300,720)" to="(310,720)"/>
    <wire from="(310,720)" to="(310,730)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(310,730)" to="(310,740)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(690,350)" to="(690,400)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(730,150)" to="(730,220)"/>
    <wire from="(730,230)" to="(850,230)"/>
    <wire from="(730,240)" to="(850,240)"/>
    <wire from="(730,250)" to="(850,250)"/>
    <wire from="(730,260)" to="(870,260)"/>
    <wire from="(730,270)" to="(870,270)"/>
    <wire from="(730,280)" to="(870,280)"/>
    <wire from="(730,290)" to="(830,290)"/>
    <wire from="(730,300)" to="(840,300)"/>
    <wire from="(730,310)" to="(850,310)"/>
    <wire from="(730,320)" to="(860,320)"/>
    <wire from="(730,330)" to="(870,330)"/>
    <wire from="(730,340)" to="(880,340)"/>
    <wire from="(730,70)" to="(730,150)"/>
    <wire from="(730,70)" to="(880,70)"/>
    <wire from="(750,110)" to="(780,110)"/>
    <wire from="(780,110)" to="(780,720)"/>
    <wire from="(780,720)" to="(990,720)"/>
    <wire from="(830,290)" to="(830,350)"/>
    <wire from="(830,290)" to="(880,290)"/>
    <wire from="(830,350)" to="(900,350)"/>
    <wire from="(840,300)" to="(840,360)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(840,360)" to="(900,360)"/>
    <wire from="(840,600)" to="(1000,600)"/>
    <wire from="(840,600)" to="(840,700)"/>
    <wire from="(840,700)" to="(1370,700)"/>
    <wire from="(850,310)" to="(850,370)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(850,370)" to="(900,370)"/>
    <wire from="(860,320)" to="(860,380)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(870,330)" to="(870,390)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(880,100)" to="(900,100)"/>
    <wire from="(880,340)" to="(880,400)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(880,70)" to="(1140,70)"/>
    <wire from="(880,70)" to="(880,100)"/>
    <wire from="(950,660)" to="(1270,660)"/>
    <wire from="(980,590)" to="(1380,590)"/>
    <wire from="(980,590)" to="(980,640)"/>
    <wire from="(980,640)" to="(1020,640)"/>
  </circuit>
</project>
