<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Memory" name="3"/>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Base" name="5"/>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#memoryProgramCounter.circ" name="7"/>
  <lib desc="file#registers.circ" name="8"/>
  <main name="ControlUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Poke Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="3" name="Register"/>
    <tool lib="2" name="Multiplexer"/>
  </toolbar>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="label" val="OPC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,1030)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1040)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1050)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1060)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Constant"/>
    <comp lib="0" loc="(500,360)" name="Constant"/>
    <comp lib="0" loc="(500,370)" name="Constant"/>
    <comp lib="0" loc="(500,380)" name="Constant"/>
    <comp lib="0" loc="(500,390)" name="Constant"/>
    <comp lib="0" loc="(500,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Constant"/>
    <comp lib="0" loc="(510,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outputDevice"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAG_WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Register_WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ProgCount_Load"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NOR Gate"/>
    <comp lib="1" loc="(470,300)" name="AND Gate"/>
    <comp lib="1" loc="(500,300)" name="NOT Gate"/>
    <comp lib="1" loc="(510,730)" name="NOT Gate"/>
    <comp lib="1" loc="(540,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate"/>
    <comp lib="1" loc="(550,940)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(520,1110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(540,430)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(550,730)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,700)" to="(470,700)"/>
    <wire from="(410,730)" to="(460,730)"/>
    <wire from="(410,760)" to="(510,760)"/>
    <wire from="(410,790)" to="(460,790)"/>
    <wire from="(430,580)" to="(490,580)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(440,610)" to="(490,610)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(460,730)" to="(460,740)"/>
    <wire from="(460,740)" to="(510,740)"/>
    <wire from="(460,750)" to="(460,790)"/>
    <wire from="(460,750)" to="(510,750)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,700)" to="(470,730)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(480,700)" to="(480,720)"/>
    <wire from="(480,720)" to="(510,720)"/>
    <wire from="(480,920)" to="(500,920)"/>
    <wire from="(480,930)" to="(500,930)"/>
    <wire from="(480,940)" to="(490,940)"/>
    <wire from="(480,950)" to="(480,960)"/>
    <wire from="(480,960)" to="(500,960)"/>
    <wire from="(490,1230)" to="(500,1230)"/>
    <wire from="(490,940)" to="(490,950)"/>
    <wire from="(490,950)" to="(500,950)"/>
    <wire from="(500,1190)" to="(500,1230)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(520,510)" to="(520,540)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <wire from="(530,810)" to="(530,870)"/>
    <wire from="(540,430)" to="(550,430)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,60)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="11"/>
      <a name="bit15" val="12"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="7" loc="(530,370)" name="instructionROM"/>
    <comp lib="8" loc="(1560,90)" name="FLAGS_regs"/>
    <comp loc="(1180,90)" name="ControlUnit"/>
    <wire from="(550,90)" to="(550,240)"/>
    <wire from="(550,90)" to="(960,90)"/>
  </circuit>
</project>
