<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#alu.circ" name="13"/>
  <main name="programCounter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="programCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="programCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Line"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1400,70)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_Load"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Jump_Addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Constant"/>
    <comp lib="0" loc="(910,250)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="13" loc="(1170,250)" name="FullAdder1"/>
    <comp lib="13" loc="(1390,210)" name="FullAdder1"/>
    <comp lib="13" loc="(1610,170)" name="FullAdder1"/>
    <comp lib="13" loc="(1830,130)" name="FullAdder1"/>
    <comp lib="13" loc="(850,290)" name="FullAdder8"/>
    <comp lib="2" loc="(490,310)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(510,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(1130,190)" to="(1130,220)"/>
    <wire from="(1130,190)" to="(1390,190)"/>
    <wire from="(1170,270)" to="(1420,270)"/>
    <wire from="(1390,230)" to="(1430,230)"/>
    <wire from="(1420,20)" to="(1420,30)"/>
    <wire from="(1420,20)" to="(1870,20)"/>
    <wire from="(1420,40)" to="(1630,40)"/>
    <wire from="(1420,50)" to="(1430,50)"/>
    <wire from="(1420,60)" to="(1420,270)"/>
    <wire from="(1430,50)" to="(1430,230)"/>
    <wire from="(1610,190)" to="(1630,190)"/>
    <wire from="(1630,40)" to="(1630,190)"/>
    <wire from="(1830,150)" to="(1870,150)"/>
    <wire from="(1870,20)" to="(1870,150)"/>
    <wire from="(370,460)" to="(470,460)"/>
    <wire from="(370,510)" to="(540,510)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(430,320)" to="(430,410)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(450,240)" to="(570,240)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(470,330)" to="(470,460)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(540,450)" to="(540,510)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(580,370)" to="(1180,370)"/>
    <wire from="(590,220)" to="(860,220)"/>
    <wire from="(590,230)" to="(900,230)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(610,250)" to="(910,250)"/>
    <wire from="(850,290)" to="(950,290)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(860,220)" to="(860,310)"/>
    <wire from="(900,70)" to="(1400,70)"/>
    <wire from="(900,70)" to="(900,230)"/>
    <wire from="(930,150)" to="(1610,150)"/>
    <wire from="(930,150)" to="(930,210)"/>
    <wire from="(930,220)" to="(1130,220)"/>
    <wire from="(930,230)" to="(1170,230)"/>
    <wire from="(930,240)" to="(930,270)"/>
    <wire from="(930,270)" to="(950,270)"/>
  </circuit>
  <circuit name="instructionROM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instructionROM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Jump_Addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_Load"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(590,240)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="ProgramMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(590,250)" name="programCounter"/>
    <wire from="(830,300)" to="(940,300)"/>
  </circuit>
  <circuit name="dataRAM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dataRAM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,390)" name="Constant"/>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(560,330)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(400,390)" to="(560,390)"/>
    <wire from="(410,370)" to="(560,370)"/>
    <wire from="(560,370)" to="(560,380)"/>
  </circuit>
</project>
