<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main_regs"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main_regs">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main_regs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rs1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="label" val="Rs1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rs2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="label" val="Rs2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(710,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1070,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1070,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(370,320)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(710,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="5" loc="(710,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="5" loc="(710,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="5" loc="(710,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="5" loc="(710,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="5" loc="(710,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="5" loc="(710,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="9" loc="(434,164)" name="Text">
      <a name="text" val="dead end b/c r0 hardwired to 0"/>
    </comp>
    <comp lib="9" loc="(742,136)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="r0"/>
    </comp>
    <wire from="(1000,310)" to="(1000,440)"/>
    <wire from="(1000,310)" to="(1030,310)"/>
    <wire from="(1000,440)" to="(1030,440)"/>
    <wire from="(1010,300)" to="(1010,430)"/>
    <wire from="(1010,300)" to="(1030,300)"/>
    <wire from="(1010,430)" to="(1030,430)"/>
    <wire from="(1050,380)" to="(1050,400)"/>
    <wire from="(1050,510)" to="(1050,530)"/>
    <wire from="(190,290)" to="(320,290)"/>
    <wire from="(190,330)" to="(370,330)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,250)" to="(650,250)"/>
    <wire from="(390,260)" to="(640,260)"/>
    <wire from="(390,270)" to="(630,270)"/>
    <wire from="(390,280)" to="(620,280)"/>
    <wire from="(390,290)" to="(610,290)"/>
    <wire from="(390,300)" to="(600,300)"/>
    <wire from="(390,310)" to="(590,310)"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(590,1010)" to="(710,1010)"/>
    <wire from="(590,310)" to="(590,1010)"/>
    <wire from="(600,300)" to="(600,890)"/>
    <wire from="(600,890)" to="(710,890)"/>
    <wire from="(610,290)" to="(610,770)"/>
    <wire from="(610,770)" to="(710,770)"/>
    <wire from="(620,280)" to="(620,650)"/>
    <wire from="(620,650)" to="(710,650)"/>
    <wire from="(630,270)" to="(630,530)"/>
    <wire from="(630,530)" to="(710,530)"/>
    <wire from="(640,260)" to="(640,410)"/>
    <wire from="(640,410)" to="(710,410)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(650,290)" to="(710,290)"/>
    <wire from="(750,150)" to="(980,150)"/>
    <wire from="(770,270)" to="(970,270)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(770,510)" to="(810,510)"/>
    <wire from="(770,630)" to="(820,630)"/>
    <wire from="(770,750)" to="(830,750)"/>
    <wire from="(770,870)" to="(840,870)"/>
    <wire from="(770,990)" to="(850,990)"/>
    <wire from="(800,320)" to="(800,390)"/>
    <wire from="(800,320)" to="(990,320)"/>
    <wire from="(810,330)" to="(810,510)"/>
    <wire from="(810,330)" to="(980,330)"/>
    <wire from="(820,340)" to="(820,630)"/>
    <wire from="(820,340)" to="(970,340)"/>
    <wire from="(830,350)" to="(830,750)"/>
    <wire from="(830,350)" to="(960,350)"/>
    <wire from="(840,360)" to="(840,870)"/>
    <wire from="(840,360)" to="(950,360)"/>
    <wire from="(850,370)" to="(850,990)"/>
    <wire from="(850,370)" to="(940,370)"/>
    <wire from="(940,370)" to="(1030,370)"/>
    <wire from="(940,370)" to="(940,500)"/>
    <wire from="(940,500)" to="(1030,500)"/>
    <wire from="(950,360)" to="(1030,360)"/>
    <wire from="(950,360)" to="(950,490)"/>
    <wire from="(950,490)" to="(1030,490)"/>
    <wire from="(960,350)" to="(1030,350)"/>
    <wire from="(960,350)" to="(960,480)"/>
    <wire from="(960,480)" to="(1030,480)"/>
    <wire from="(970,270)" to="(970,310)"/>
    <wire from="(970,310)" to="(1000,310)"/>
    <wire from="(970,340)" to="(1030,340)"/>
    <wire from="(970,340)" to="(970,470)"/>
    <wire from="(970,470)" to="(1030,470)"/>
    <wire from="(980,150)" to="(980,300)"/>
    <wire from="(980,300)" to="(1010,300)"/>
    <wire from="(980,330)" to="(1030,330)"/>
    <wire from="(980,330)" to="(980,460)"/>
    <wire from="(980,460)" to="(1030,460)"/>
    <wire from="(990,320)" to="(1030,320)"/>
    <wire from="(990,320)" to="(990,450)"/>
    <wire from="(990,450)" to="(1030,450)"/>
  </circuit>
  <circuit name="FLAGS_regs">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FLAGS_regs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
